{
  "name": "gdp",
  "version": "1.0.0",
  "description": "ICO for Goods Digital Passport GDP token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "truffle": "truffle",
    "ganache-cli": "ganache-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanijaDev/gdp.git"
  },
  "keywords": [
    "GDP",
    "gdpassport",
    "goods digital passport"
  ],
  "author": "Ivan Solomichev <ivan.solomichev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VanijaDev/gdp/issues"
  },
  "homepage": "https://github.com/VanijaDev/gdp#readme",
  "dependencies": {
    "bignumber.js": "^7.0.1",
    "truffle": "4.1.8",
    "openzeppelin-solidity": "1.9.0",
    "truffle-hdwallet-provider": "0.0.5",
    "ganache-cli": "^6.1.0"
  }
}